MONGODB_URI=mongodb+srv://teja:teja9491@cluster0.abg0pnk.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1waWthLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_S0nUUIkL26BBfVrDZoIOYb2Yla9SnlP746IFxXWdgo
INNGEST_EVENT_KEY=uCCgAqMgpLryoxk2rT7Uyu5u1DCCZVmp4dCKwjGtofzvSWouml4224hr7EIyVxdqKhv2eJN1poNc-gluhoiTkA
INNGEST_SIGNING_KEY=signkey-prod-529242a6b7f1596441cf0125cd82bffe151d7eafaec292e95c80fc0cfc6d1597
