MONGODB_URI=mongodb+srv://QuickShow:teja9491@cluster0.ybmvwqj.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLWplbm5ldC03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WLpYcYmi0CuXoklaSZBcUxUByaYRkEte6qoTue1Lvm

INNGEST_EVENT_KEY=8R5NzEhr68Y02HDpbI4IFU3V_Yro1Lw3fIvxnvRAyfeVb7gjrPQzk-N80JEUOC9v8x67--qWB_eX1Odt8-yvwg
INNGEST_SIGNING_KEY=signkey-prod-49f810142fb943a7d5c40b689ffa0b820745255bd34c36d85ca51f5c9081defc
